<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestActivity"
    android:orientation="vertical"
    android:background="@color/plum">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey" >

        <TextView
            android:id="@+id/TxtView1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="RESTING"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/TxtView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:textSize="50sp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/Btn01"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:text="START" />

    <Button
        android:id="@+id/Btn02"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="400dp"
        android:text="RESET" />
    </RelativeLayout>

</LinearLayout>